[00:20.16] São seis, essa é a hora que ela vai sair pra correr
[00:30.49] Depois(B6) vai(D♯6) procurar(G5) alguma(G♯5) coisa(G♯5) leve(G♯5) pra(G♯5) comer(G♯5)
[00:40.68] Sua(G♯5) cabeça(G♯5) anda(G♯5) sem(G♯5) ter(G♯5) tempo(G♯5) pra(G♯5) pensar(G♯5)
[00:45.79] Que(G♯5) antes(G♯5) era(G♯5) agente,(G♯5) hoje(G♯5) é(G♯5) vida(G♯5) singular(G♯5)
[00:50.74] E(G♯5) agora,(G♯5) pra(G♯5) quem(G♯5) tá(G♯5) solteiro,(G♯5) cidade(G♯5) grande(G♯5) é(G♯5) foda(G♯5)
[01:00.61] Eu(G♯5) sei(G♯5) que(G♯5) ela(G♯5) tá(G♯5) na(G♯5) cidade(G♯5) vizinha(G♯5)
[01:03.41] Mas(G♯5) eu(G♯5) preciso(G♯5) da(G♯5) boca(G♯5) dela(G♯5) na(G♯5) minha(G♯5)
[01:08.20] Aí,(G♯5) aí,(G♯5) aí,(G♯5) aí(G♯5)
[01:10.71] Talvez(G♯5) essa(G♯5) hora(G♯5) saiu(G♯5) do(G♯5) banho(G♯5)
[01:13.93] Tá(G♯5) se(G♯5) arrumando(G♯5) pra(G♯5) sair(G♯5) com(G♯5) as(G♯5) amigas(G♯5)
[01:17.90] Aí,(G♯5) aí,(G♯5) aí,(G♯5) aí(G♯5)
[01:21.04] Tomara(G♯5) que(G♯5) saia(G♯5) e(G♯5) dê(G♯5) tudo(G♯5) errado(G♯5)
[01:23.86] E(G♯5) volte(G♯5) mais(G♯5) cedo,(G♯5) sem(G♯5) ninguém(G♯5) do(G♯5) seu(G♯5) lado(G♯5)
[01:30.71] Tomara(G♯5) que(G♯5) saia,(G♯5) dê(G♯5) tudo(G♯5) errado(G♯5)
[01:33.82] E(G♯5) sinta(G♯5) saudades(G♯5) aqui(G♯5) do(G♯5) meu(G♯5) quarto(G♯5)
[01:51.13] Sua(G♯5) cabeça(G♯5) anda(G♯5) sem(A5) ter(A5) tempo(A5) pra(A5) pensar(A5)
[01:56.35] Que(A5) antes(A5) era(A5) agente,(A5) hoje(A5) é(A5) vida(A5) singular(A5)
[02:01.22] E(A5) agora,(A5) pra(A5) quem(A5) tá(A5) solteiro,(A5) cidade(A5) grande(G♯5) é(G♯5) foda(G♯5)
[02:11.47] Eu(A5) sei(A5) que(G♯5) ela(A5) tá(A5) na(A5) cidade(A5) vizinha(A5)
[02:14.21] Mas(A5) eu(A5) preciso(A5) da(A5) boca(A5) dela(A5) na(A5) minha(A5)
[02:18.50] Aí,(A5) aí,(A5) aí,(A5) aí(A5)
[02:21.55] Talvez(A5) essa(A5) hora(A5) saiu(A5) do(A5) banho(A5)
[02:24.59] Tá(A5) se(A5) arrumando(A5) pra(A5) sair(A5) com(A5) as(A5) amigas(A5)
[02:28.69] Aí,(A5) aí,(A5) aí,(A5) aí(A5)
[02:31.55] Tomara(A♯5) que(A5) saia(A♯5) e(A5) dê(A♯5) tudo(A5) errado(A♯5)
[02:34.34] E(A5) volte(A5) mais(A5) cedo,(A5) sem(A5) ninguém(A♯5) do(A5) seu(A♯5) lado(A5)
[02:41.84] Tomara(A♯5) que(A5) saia,(A♯5) dê(A5) tudo(A♯5) errado(A5)
[02:44.54] E(A♯5) sinta(A5) saudades(A♯5) aqui(A5) do(G♯5) meu(G5) quarto(G♯5)
[02:50.45]
