[00:20.16] São seis, essa é a hora que ela vai sair pra correr
[00:30.49] Depois vai procurar alguma coisa leve pra comer
[00:40.68] Sua cabeça anda sem ter tempo pra pensar
[00:45.79] Que antes era agente, hoje é vida singular
[00:50.74] E agora, pra quem tá solteiro, cidade grande é foda
[01:00.61] Eu sei que ela tá na cidade vizinha
[01:03.41] Mas eu preciso da boca dela na minha
[01:08.20] Aí, aí, aí, aí
[01:10.71] Talvez essa hora saiu do banho
[01:13.93] Tá se arrumando pra sair com as amigas
[01:17.90] Aí, aí, aí, aí
[01:21.04] Tomara que saia e dê tudo errado
[01:23.86] E volte mais cedo, sem ninguém do seu lado
[01:30.71] Tomara que saia, dê tudo errado
[01:33.82] E sinta saudades aqui do meu quarto
[01:51.13] Sua cabeça anda sem ter tempo pra pensar
[01:56.35] Que antes era agente, hoje é vida singular
[02:01.22] E agora, pra quem tá solteiro, cidade grande é foda
[02:11.47] Eu sei que ela tá na cidade vizinha
[02:14.21] Mas eu preciso da boca dela na minha
[02:18.50] Aí, aí, aí, aí
[02:21.55] Talvez essa hora saiu do banho
[02:24.59] Tá se arrumando pra sair com as amigas
[02:28.69] Aí, aí, aí, aí
[02:31.55] Tomara que saia e dê tudo errado
[02:34.34] E volte mais cedo, sem ninguém do seu lado
[02:41.84] Tomara que saia, dê tudo errado
[02:44.54] E sinta saudades aqui do meu quarto
[02:50.45] 