[00:20.16] São seis, essa é a hora que ela vai sair pra correr
[00:30.49] Depois(G♯5) vai(F♯5) procurar(G♯5) alguma(G♯5) coisa(G5) leve(G5) pra(G5) comer(G5)
[00:40.68] Sua(G5) cabeça(G5) anda(G5) sem(G5) ter(G5) tempo(G5) pra(G5) pensar(G5)
[00:45.79] Que(G5) antes(G5) era(G5) agente,(G5) hoje(G5) é(G5) vida(G5) singular(G5)
[00:50.74] E(G5) agora,(G5) pra(G5) quem(G5) tá(G5) solteiro,(G5) cidade(G5) grande(G5) é(G5) foda(G5)
[01:00.61] Eu(G5) sei(G5) que(G5) ela(F♯5) tá(F♯5) na(F♯5) cidade(G5) vizinha(G5)
[01:03.41] Mas(G♯5) eu(G5) preciso(G♯5) da(G5) boca(G♯5) dela(G5) na(G♯5) minha(G5)
[01:08.20] Aí,(G♯5) aí,(G5) aí,(G♯5) aí(G5)
[01:10.71] Talvez(G♯5) essa(G5) hora(G♯5) saiu(G5) do(G♯5) banho(G5)
[01:13.93] Tá(G♯5) se(G5) arrumando(G♯5) pra(G5) sair(G♯5) com(G5) as(G♯5) amigas(G5)
[01:17.90] Aí,(G♯5) aí,(F♯5) aí,(G5) aí(F♯5)
[01:21.04] Tomara(G5) que(F♯5) saia(G5) e(F♯5) dê(G5) tudo(F♯5) errado(G5)
[01:23.86] E(F♯5) volte(G5) mais(F♯5) cedo,(G5) sem(F♯5) ninguém(G5) do(F♯5) seu(G5) lado(F♯5)
[01:30.71] Tomara(G5) que(F♯5) saia,(G5) dê(F♯5) tudo(G5) errado(F♯5)
[01:33.82] E(G5) sinta(F♯5) saudades(G5) aqui(F♯5) do(G5) meu(F♯5) quarto(G5)
[01:51.13] Sua(F♯5) cabeça(G5) anda(F♯5) sem(G5) ter(F♯5) tempo(G5) pra(F♯5) pensar(G5)
[01:56.35] Que(F♯5) antes(G5) era(F♯5) agente,(G5) hoje(F♯5) é(G5) vida(F♯5) singular(G5)
[02:01.22] E(F♯5) agora,(G5) pra(F♯5) quem(G5) tá(F♯5) solteiro,(G5) cidade(F♯5) grande(G5) é(F♯5) foda(G5)
[02:11.47] Eu(F♯5) sei(G5) que(F♯5) ela(G5) tá(F♯5) na(G5) cidade(F♯5) vizinha(G5)
[02:14.21] Mas(F♯5) eu(G5) preciso(F♯5) da(G5) boca(F♯5) dela(G5) na(F♯5) minha(G5)
[02:18.50] Aí,(F♯5) aí,(G5) aí,(F♯5) aí(G5)
[02:21.55] Talvez(F♯5) essa(G5) hora(F♯5) saiu(G5) do(F♯5) banho(G5)
[02:24.59] Tá(F♯5) se(G5) arrumando(F♯5) pra(G5) sair(F♯5) com(G5) as(F♯5) amigas(G5)
[02:28.69] Aí,(F♯5) aí,(G5) aí,(F♯5) aí(G5)
[02:31.55] Tomara(F♯5) que(G5) saia(F♯5) e(G5) dê(F♯5) tudo(G5) errado(F♯5)
[02:34.34] E(G5) volte(F♯5) mais(G♯5) cedo,(G5) sem(A♯5) ninguém(A5) do(A♯5) seu(A5) lado(A♯5)
[02:41.84] Tomara(A5) que(A♯5) saia,(A5) dê(C♯6) tudo(C6) errado(C♯6)
[02:44.54] E(C6) sinta(C♯6) saudades(C♯6) aqui(D6) do(C♯6) meu(C♯6) quarto(C6)
[02:50.45]
